<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {

  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.vl {
  border-left: 6px solid black;
  height: 100px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 100;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: black;
  color:  blue;
}
.next {
  background-color:white;
  color: black;
  position:absolute;
 
}

</style>

</head>
<body>
	<div>
		<center><h1><b>Rivigo</b></h1>
      <br><h2>Making logistics human.</h2></center>
	</div>
	<!-- <div>
		<h2><b>100</b><br>Companies Funded</h2>
	</div>-->
	<div class="vl">
			</div>
	<div class="row">
  <div class="column">
    <center><h2><b>3000</b><br>Driver pilots</h2></center>
  
  </div>
  <div class="column">
    <center><h2><b>2100</b><br>Trucks</h2></center>
 
  </div>
</div>
<div>
	<h3>"SAIF partners is an exceptional partner to get on board.They are humble, helpful and bring-touch of magic with them!"<br><b><h6>Deepak Garg-Co-Founder.</h6></b></h3>
</div>
<a href="#" class="next">Next &raquo;</a>

</body>
</html>